:root {
    --width-mobile: 375px;
    --width-desktop: 1440px;

    --bg-main: #181719;
    --color-main: #000000;
    --color-footer: #A9A9A9;
    --color-gray: #828282;

    --font-logo: 'Crimson Pro', serif;
    --font-title: 'Lora', serif;
    --font-main: 'Montserrat', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    overflow-x: hidden;
}
.wrapper{
    margin: 0px 0px;
}

ul li {
    list-style-type: none;
}
.logo{
    font-family: Heebo;
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 53px;
color: #333333;
}
.menu__item{  
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
color: #333333;
text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px 20px;
}
.menu__box{
    display: flex;
   
}
.nav__item{
    margin: 0px 30px;
}
.blue-text{
    font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
color: #2D9CDB;
margin-right: 265px;
margin-top: 70px;
}
.heading{
    font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 72px;
color: #333333;
}
.hero-img-container{
    text-align: center;
    margin-top: 50px;
}
.hero-img{
max-width: 100%;
border-radius: 18px;
}
.pre-hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#menu__toggle{
    display: none;
}
.heading ~ p{
    font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
color: #4F4F4F;
margin-top: 30px;
}
.form-group{
    position: relative;
}
input[type=text]{
    width: 350px;
height: 57px;

/* Gray 6 */

background: #F2F2F2;
border-radius: 12px;
border-color: #F2F2F2;
border: none;
}
.join-btn{
    width: 94px;
height: 49px;
background: #2D9CDB;
border-radius: 12px;
color: white;
border-color: #F2F2F2 ;
position: absolute;
border: none;
left:250px;
bottom:5px
}
::placeholder{
    padding-left: 20px;
}
.post-hero-section {
    margin-top: 70px;
    margin-left: 300px ;
}
.blue-background{
    width: 67px;
height: 67px;
left: 200px;
top: 1661px;
border: none;
color: #FFFFFF;
background: #2D9CDB;
border-radius: 16px;
font-size: 30px;
}
.green-background{
    width: 67px;
height: 67px;
left: 200px;
top: 1661px;
border: none;
color: #FFFFFF;
background: #27AE60;;
border-radius: 16px;
font-size: 30px;
}
.orange-background{
    width: 67px;
height: 67px;
left: 200px;
top: 1661px;
border: none;
color: #FFFFFF;
background: #EB5757;;
border-radius: 16px;
font-size: 30px;
}
.get-started-btn{
    width: 116px;
height: 42px;
border: none;
background: #E0E0E0;
border-radius: 12px;
font-size: 17px;
}
.thick-font-weight{
    margin: 40px 0;
}
.smaller-font{
    margin: 15px 0;
 


}
.thick-font-weight ~ p{
    width: 273px;
    height: 96px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    
}
.fa .fa-database{
   
}
.services{
    display: flex;
    justify-content: space-around;
    margin: 0px 130px;
}
.services-section > h1{
    margin: 190px 0 80px 150px;
}
.design-section {
    width: 80%;
    margin: 0 auto;
    padding-top: 3rem;
}

.design-column {
    margin-top: 2rem;
    width: 48%;
} 

.design-img {
    width: 100%;
    border-radius: 12px;
}

.design-card  {
    margin-bottom: 5rem;
}

.design-card > * {
    padding-bottom: 0.5rem;
}

.designs {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.design-column-one {
    margin-top: 12rem;
}
.see-more {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: baseline;
    margin-top: 9rem;
}

.see-more i {
    padding-left: 10px;
}
.team-section{
    display: flex;
    justify-content: space-around;
}
.team-pictures{
    display: flex;
    gap:25px
}
.team-picture-column-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.person-img-2{
    width: 80%;
border-radius: 24px;
}

.person-img-3{
width: 90%;
border-radius: 24px;
}
.person-img-1{
       width: 100%;
        border-radius: 24px;
        
}
.person-1{
align-self: center;
}
.orange-text{
    font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
color: #EB5757;

}
.small-heading{
    font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 54px;
color: #333333;
}
.gray-text{
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #4F4F4F;
}
.team-text{
    margin-top: 8rem;
}
.big-font{
    
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #4F4F4F;
margin-top: 1rem;
}
.small-font{
    
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
color: #828282;
margin-top: 1rem;
}
.testimonial{
margin-left: 150px;
margin-top: 12rem;
}
.testimonial-img-container{
    display: flex;
    gap: 50px;
   margin-top: 5rem;
}
.testimonial-img-container > img{
    width: 10%;
    border-radius: 24px;
}
footer{
    background: #100E1D;
    width: 100%;
    height: 100%;
}
.footer-inner{
   
   display: flex;
   justify-content: space-around;
    margin-top: 12rem ;
  margin-left: 0px;
  margin-right: 0px;
   height: 385px;
 padding-top: 5rem;
}
.attribution{
    text-align: center;
    padding-bottom: 2rem;
}
.small-font > li  > a{
    text-decoration: none;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 200%;
color: #FFFFFF;
}
.white-text{
    font-family: Heebo;
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 53px;
color: #F2F2F2;
}
.social-icons{
    display: flex;
    gap: 10px;
}
@media screen and (max-width:760px){
    .hamburger-menu {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    
    #menu__toggle {
        opacity: 0;
    }
    
    .menu__btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: -36px;
        width: 29px;
        height: 29px;
        cursor: pointer;
        z-index: 1;
    }
    
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: var(--color-main);
        transition-duration: .25s;
    }
    .menu__btn > span::before {
      content: '';
      top: -10px;
    }
    .menu__btn > span::after {
      content: '';
      top: 10px;
    }
    
    .menu__box {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        position: absolute;
        visibility: hidden;
        top: 0;
        right: -100%;
        width: var(--width-mobile);
        height: 100vh;
        margin: 0;
        padding: 48px 0 80px 0;
        list-style: none;
        text-align: center;
        background-color: gray;
        box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
        transition-duration: .15s;
    }
    
    #menu__toggle:checked ~ .menu__btn > span {
      transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
      top: 0;
      transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
      visibility: visible;
      right: 0;
    }
    
    .nav__item:not(:last-child){
        margin-bottom: 32px;
    }
    
    .menu__item {
        display: block;
        padding: 12px 24px;
        font-family: var(--font-main);
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        color: var(--color-main);
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .active {
        font-weight: 700;
    }
    
    .menu__item:hover
    {
      background-color: #CFD8DC;
    }
    .pre-hero-section{
    
    }
    
.designs {
    width: 100%;
    display: flex;
    flex-direction: column;
  
}
.design-img{
    width: 200%;
}
.services{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
.post-hero-section{
   margin: 20px 0px 0px 60px;
}
.see-more{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: baseline;

}
.team-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 30px;
}
.team-pictures{
    display: flex;
}
.team-pictures > div{
    align-self: center;
    }
    .footer-inner{
   
        display: flex;
        justify-content: space-around;
       flex-direction: column;
       gap: 60px;
  margin-left: 40px;
      height: 500px;
      margin-bottom: 100px;
     }
     .testimonial{
        margin-left: 30px;
        margin-top: 12rem;
        }
        .testimonial-img-container{
            display: flex;
            gap: 50px;
           margin-top: 5rem;
        }
        .testimonial-img-container > img{
            width: 25%;
            border-radius: 24px;
        }
        .logo{
            font-family: Heebo;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 53px;
        color: #333333;
        }
        .menu__item{  
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: #333333;
        text-decoration: none;
        }
        .header{
            display: flex;
            justify-content: space-between;
            margin: 20px 20px 20px;
        }
        .menu__box{
            display: flex;
           
        }
        .nav__item{
            margin: 0px 30px;
        }
        .blue-text{
            font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #2D9CDB;
        margin-left: 90px;
        margin-top: 70px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
        .heading{
            font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 42px;
        color: #333333;
        margin-right: 120px;
        }
        .hero-img-container{
            text-align: center;
            margin-top: 50px;
        }
        .hero-img{
        max-width:90%;
        border-radius: 18px;
        }
        .pre-hero-section{
            display: flex;
            flex-direction: column;
         margin: 0px 0px 0px 30px;
        }
        .services-section > h1{
            margin-left: 100px;
        }
}